E:\GB\c#\dz2\dz_15\obj\Debug\net6.0\dz_15.csproj.AssemblyReference.cache
E:\GB\c#\dz2\dz_15\obj\Debug\net6.0\dz_15.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\c#\dz2\dz_15\obj\Debug\net6.0\dz_15.AssemblyInfoInputs.cache
E:\GB\c#\dz2\dz_15\obj\Debug\net6.0\dz_15.AssemblyInfo.cs
E:\GB\c#\dz2\dz_15\obj\Debug\net6.0\dz_15.csproj.CoreCompileInputs.cache
E:\GB\c#\dz2\dz_15\bin\Debug\net6.0\dz_15.exe
E:\GB\c#\dz2\dz_15\bin\Debug\net6.0\dz_15.deps.json
E:\GB\c#\dz2\dz_15\bin\Debug\net6.0\dz_15.runtimeconfig.json
E:\GB\c#\dz2\dz_15\bin\Debug\net6.0\dz_15.dll
E:\GB\c#\dz2\dz_15\bin\Debug\net6.0\dz_15.pdb
E:\GB\c#\dz2\dz_15\obj\Debug\net6.0\dz_15.dll
E:\GB\c#\dz2\dz_15\obj\Debug\net6.0\refint\dz_15.dll
E:\GB\c#\dz2\dz_15\obj\Debug\net6.0\dz_15.pdb
E:\GB\c#\dz2\dz_15\obj\Debug\net6.0\dz_15.genruntimeconfig.cache
E:\GB\c#\dz2\dz_15\obj\Debug\net6.0\ref\dz_15.dll
